<html>
    <head>
        <title>Relive Browser - Alpha 1.1 - Strona Startowa</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <center>
            <img src="https://cdn.discordapp.com/attachments/1312432815635435600/1312440948252348457/logo-relive_1.png?ex=67585ee2&is=67570d62&hm=bf15746b8310a63ef5be7de6bf971ea53e54f984ccec2c07427039e0f003d967&" width="400">
            <br><a style="font-size:50px;background-color:white;">Strona Główna</a><br>
            <a style="font-size:30px;background-color:white;">Relive Browser</a><br>
            <a style="font-size:15px;background-color:white;">Wersja Alpha v1.1</a>
            <p style="background-color:white;width:500px;">Hejka! Ta przeglądarka jest w fazie alpha i głównie służy do pobierania innych przeglądarek,<br>także tutaj masz parę linków do przeglądarek</p>
            <p style="background-color:red;color:white;width:30%;font-size:25px;">Uwaga! Jak będziesz pobierał przeglądarkę - kliknij uruchom a nie zapisz!!!</p>
            <br><br><a style="background-color:white;" href="https://www.google.com/intl/pl_pl/chrome/">https://www.google.com/intl/pl_pl/chrome/</a><a style="background-color:white;"> - Google Chrome</a>
            <br><a style="background-color:white;" href="https://www.mozilla.org/pl/firefox/new/">https://www.mozilla.org/pl/firefox/new/</a><a style="background-color:white;"> - Firefox</a>
            <br><a style="background-color:white;">Jeżeli chcesz jakąś inną przeglądarkę po prostu wpisz ją w Google </a><a style="background-color:white;" href="https://www.google.pl/?hl=pl">https://www.google.pl/?hl=pl</a>
            <p style="background-color:white;width:500px;">Podziękowania dla:<br>
            ChatGPT (chatgpt.com, Copilot AI) - za napisanie całego kodu xd
            </p>
        </center>
    </body>
</html>

<style>
    body {
        background-image: url('https://i.imgur.com/DAigwRR.png');
        font-family: "Open Sans", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings:
    }
</style>
