<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Główna | matisio.eu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 2rem;
            animation: fadeOut 2s forwards;
        }
        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
        nav {
            background: #0077cc;
            padding: 1rem;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .banner {
            position: relative;
            background: url('img/background.jpg') no-repeat center;
            background-size: cover;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 5px #000;
        }
        .banner::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Przyciemnienie */
            z-index: 1;
        }
        .banner-content {
            position: relative;
            z-index: 2;
        }
        .banner-content h1 {
            font-size: 3rem;
            margin: 0;
        }
        .banner-content p {
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        .description {
            padding: 2rem;
            text-align: center;
        }
        .description h2 {
            transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
        }
        .description h2:hover {
            transform: scale(1.1);
            color: #0077cc;
        }
    </style>
</head>
<body>
    <div class="loader">Ładowanie...</div>
    <nav>
        <b><a href="/">matisio.eu</a></b>
        <a href="#osobie">O sobie</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#kontakt">Kontakt</a>
    </nav>
    <div id="banner" class="banner">
        <div class="banner-content">
            <h1>matisio.eu</h1>
            <p>Cześć! Jestem fanem technologii – miło Cię tu widzieć!</p>
        </div>
    </div>
    <div id="osobie" id="opis" class="description">
        <h2>O sobie</h2>
        <p>Cześć! Mam na imię Mateusz, urodziłem się w 2006 roku. Moją największą pasją jest informatyka, <br>szczególnie INF.02, czyli administracja systemami i sieciami komputerowymi, konfiguracja urządzeń sieciowych, oraz wszystko,<br> co związane z działaniem infrastruktury IT. Uwielbiam też podróże – odkrywanie nowych miejsc, <br>poznawanie kultur i przeżywanie wyjątkowych chwil. Lubię rozwijać się, zdobywać nowe umiejętności i łączyć te dwa światy: technologię oraz eksplorację.</p>
    </div>
    <div id="portfolio" id="opis" class="description">
        <h2>Portfolio</h2>
        <a href="https://www.youtube.com/@Matisio"><img src="img/Youtube_logo.png" width="200"></a>
        <a href="https://github.com/matisio3"><img src="img/github.png" width="140"></a>
        <a href="https://github.com/StellarCode-pl"><img src="img/stellarcode.png" width="140"></a>
        <a href="https://reliveteam.eu"><img src="img/reliveteam.png" width="140"></a>
    </div>
    <div id="kontakt" id="opis" class="description">
        <h2>Kontakt</h2>
        <a>E-mail: </a><a href="mailto:matisio@matisio.eu">matisio@matisio.eu</a><br>
        <a>Discord: matisio (nie akceptuje nieznanych osób),<br> jeżeli chcesz skontaktować się za pomocą discorda wejdz na </a><a style="color:blue;" href="discord">ten serwer</a>
    </div>
    <div align='center'><a href='https://www.free-website-hit-counter.com'><img src='https://www.free-website-hit-counter.com/zc.php?d=9&id=8142&s=5' border='0' alt='Free Website Hit Counter'></a><br /><small><a style="text-decoration:none;color:black;" href='https://www.free-website-hit-counter.com' title="Credits">Credits do licznika</a></small></div>
    <center><p>PS. Wkrótce dodam tutaj więcej rzeczy<br>Wersja: 1.0</p>
    <p>Możecie dać jakieś propozycje na maila lub na dc do dodać</p></center>
</body>
</html>
